{
  "expo": {
    "name": "MyWall",
    "slug": "MyWall",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash-screen.png",
      "backgroundColor": "#404040",
      "resizeMode": "cover"
    },
    "extra": {
      "eas": {
        "projectId": "4dc86630-93ff-4985-b110-e1ad0ebcf5aa"
      }
    }
  }
}
